spring.datasource.url=jdbc:mysql://localhost:3306/tms_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=YamanLP
spring.datasource.password=Tamam1008!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=8080
debug=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.mvc.throw-exception-if-no-handler-found=false
# spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=true
spring.web.locale=en
